{
    "name": "Keep Focused",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "An extension that I use to remind myself to stay on track.",
    "icons": {
        "50": "icons/clock.png"
    },
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "options_ui": {
        "page": "pages/options.html"
    }
}